# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Wu-Manber approximate string matching / fuzzy search"
description: """
A Pure OCaml implementation of the Wu Manber approximate string matching
algorithm for short patterns.
"""
maintainer: ["Ifaz Kabir"]
authors: ["Ifaz Kabir"]
license: "CC0-1.0"
tags: [
  "wu-manber"
  "baeza-yates-gonnet"
  "bitap"
  "algorithm"
  "levenshtein"
  "demarau-levenshtein"
  "edit"
  "distance"
  "approximate"
  "fuzzy"
  "string"
  "search"
  "matching"
]
homepage: "https://github.com/ifazk/wu-manber-fuzzy-search"
doc: "https://ifazk.github.io/wu-manber-fuzzy-search/"
bug-reports: "https://github.com/ifazk/wu-manber-fuzzy-search/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10.0"}
  "optint" {>= "0.1.0"}
  "pp-binary-ints" {>= "1.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ifazk/wu-manber-fuzzy-search.git"
